# Django Configuration
DEBUG=True
SECRET_KEY=w1iSMCg3OhZu3mEbMqHlZPubob8MwQN5ziixViVg3q8=
ALLOWED_HOSTS=localhost,127.0.0.1,testserver
CSRF_TRUSTED_ORIGINS=

# Database Configuration
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Redis Configuration (for development, use local)
REDIS_URL=redis://127.0.0.1:6379/1

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@gpsstore.com

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Sentry Configuration (optional)
SENTRY_DSN=

# Environment
ENVIRONMENT=development

# Neshan API Keys
NESHAN_SERVICE_API_KEY=service.eb5fc1ef015e49d187f7abc8a208ce09